MiNodo('|main')
|-- MiNodo('|main|ld')
|   |-- MiNodo('|main|ld|int#Ln 4 Col 1')
|   |   |-- MiNodo('|main|ld|int#Ln 4 Col 1|x')
|   |   |-- MiNodo('|main|ld|int#Ln 4 Col 1|y')
|   |   +-- MiNodo('|main|ld|int#Ln 4 Col 1|z')
|   +-- MiNodo('|main|ld|real#Ln 6 Col 1')
|       |-- MiNodo('|main|ld|real#Ln 6 Col 1|a')
|       |-- MiNodo('|main|ld|real#Ln 6 Col 1|b')
|       +-- MiNodo('|main|ld|real#Ln 6 Col 1|c')
+-- MiNodo('|main|ls#Ln 8 Col 1')
    |-- MiNodo('|main|ls#Ln 8 Col 1|Asign: x#Ln 8 Col 1')
    |   +-- MiNodo('|main|ls#Ln 8 Col 1|Asign: x#Ln 8 Col 1|23')
    |-- MiNodo('|main|ls#Ln 8 Col 1|Asign: y#Ln 10 Col 1')
    |   +-- MiNodo('|main|ls#Ln 8 Col 1|Asign: y#Ln 10 Col 1|-')
    |       |-- MiNodo('|main|ls#Ln 8 Col 1|Asign: y#Ln 10 Col 1|-|+')
    |       |   |-- MiNodo('|main|ls#Ln 8 Col 1|Asign: y#Ln 10 Col 1|-|+|2')
    |       |   +-- MiNodo('|main|ls#Ln 8 Col 1|Asign: y#Ln 10 Col 1|-|+|3')
    |       +-- MiNodo('|main|ls#Ln 8 Col 1|Asign: y#Ln 10 Col 1|-|1')
    |-- MiNodo('|main|ls#Ln 8 Col 1|Asign: z#Ln 12 Col 1')
    |   +-- MiNodo('|main|ls#Ln 8 Col 1|Asign: z#Ln 12 Col 1|+')
    |       |-- MiNodo('|main|ls#Ln 8 Col 1|Asign: z#Ln 12 Col 1|+|y')
    |       +-- MiNodo('|main|ls#Ln 8 Col 1|Asign: z#Ln 12 Col 1|+|7')
    |-- MiNodo('|main|ls#Ln 8 Col 1|Asign: x#Ln 14 Col 1')
    |   +-- MiNodo('|main|ls#Ln 8 Col 1|Asign: x#Ln 14 Col 1|*')
    |       |-- MiNodo('|main|ls#Ln 8 Col 1|Asign: x#Ln 14 Col 1|*|-')
    |       |   |-- MiNodo('|main|ls#Ln 8 Col 1|Asign: x#Ln 14 Col 1|*|-|5')
    |       |   +-- MiNodo('|main|ls#Ln 8 Col 1|Asign: x#Ln 14 Col 1|*|-|3')
    |       +-- MiNodo('|main|ls#Ln 8 Col 1|Asign: x#Ln 14 Col 1|*|/')
    |           |-- MiNodo('|main|ls#Ln 8 Col 1|Asign: x#Ln 14 Col 1|*|/|8')
    |           +-- MiNodo('|main|ls#Ln 8 Col 1|Asign: x#Ln 14 Col 1|*|/|2')
    |-- MiNodo('|main|ls#Ln 8 Col 1|Asign: y#Ln 15 Col 1')
    |   +-- MiNodo('|main|ls#Ln 8 Col 1|Asign: y#Ln 15 Col 1|-')
    |       |-- MiNodo('|main|ls#Ln 8 Col 1|Asign: y#Ln 15 Col 1|-|-')
    |       |   |-- MiNodo('|main|ls#Ln 8 Col 1|Asign: y#Ln 15 Col 1|-|-|+')
    |       |   |   |-- MiNodo('|main|ls#Ln 8 Col 1|Asign: y#Ln 15 Col 1|-|-|+|5')
    |       |   |   +-- MiNodo('|main|ls#Ln 8 Col 1|Asign: y#Ln 15 Col 1|-|-|+|3')
    |       |   +-- MiNodo('|main|ls#Ln 8 Col 1|Asign: y#Ln 15 Col 1|-|-|/')
    |       |       |-- MiNodo('|main|ls#Ln 8 Col 1|Asign: y#Ln 15 Col 1|-|-|/|*')
    |       |       |   |-- MiNodo('|main|ls#Ln 8 Col 1|Asign: y#Ln 15 Col 1|-|-|/|*|2')
    |       |       |   +-- MiNodo('|main|ls#Ln 8 Col 1|Asign: y#Ln 15 Col 1|-|-|/|*|4')
    |       |       +-- MiNodo('|main|ls#Ln 8 Col 1|Asign: y#Ln 15 Col 1|-|-|/|7')
    |       +-- MiNodo('|main|ls#Ln 8 Col 1|Asign: y#Ln 15 Col 1|-|9')
    |-- MiNodo('|main|ls#Ln 8 Col 1|Asign: z#Ln 16 Col 1')
    |   +-- MiNodo('|main|ls#Ln 8 Col 1|Asign: z#Ln 16 Col 1|+')
    |       |-- MiNodo('|main|ls#Ln 8 Col 1|Asign: z#Ln 16 Col 1|+|/')
    |       |   |-- MiNodo('|main|ls#Ln 8 Col 1|Asign: z#Ln 16 Col 1|+|/|8')
    |       |   +-- MiNodo('|main|ls#Ln 8 Col 1|Asign: z#Ln 16 Col 1|+|/|2')
    |       +-- MiNodo('|main|ls#Ln 8 Col 1|Asign: z#Ln 16 Col 1|+|*')
    |           |-- MiNodo('|main|ls#Ln 8 Col 1|Asign: z#Ln 16 Col 1|+|*|15')
    |           +-- MiNodo('|main|ls#Ln 8 Col 1|Asign: z#Ln 16 Col 1|+|*|4')
    |-- MiNodo('|main|ls#Ln 8 Col 1|Asign: y#Ln 17 Col 1')
    |   +-- MiNodo('|main|ls#Ln 8 Col 1|Asign: y#Ln 17 Col 1|14.54')
    |-- MiNodo('|main|ls#Ln 8 Col 1|Asign: a#Ln 18 Col 1')
    |   +-- MiNodo('|main|ls#Ln 8 Col 1|Asign: a#Ln 18 Col 1|-')
    |       |-- MiNodo('|main|ls#Ln 8 Col 1|Asign: a#Ln 18 Col 1|-|+')
    |       |   |-- MiNodo('|main|ls#Ln 8 Col 1|Asign: a#Ln 18 Col 1|-|+|-')
    |       |   |   |-- MiNodo('|main|ls#Ln 8 Col 1|Asign: a#Ln 18 Col 1|-|+|-|+')
    |       |   |   |   |-- MiNodo('|main|ls#Ln 8 Col 1|Asign: a#Ln 18 Col 1|-|+|-|+|24.0')
    |       |   |   |   +-- MiNodo('|main|ls#Ln 8 Col 1|Asign: a#Ln 18 Col 1|-|+|-|+|4')
    |       |   |   +-- MiNodo('|main|ls#Ln 8 Col 1|Asign: a#Ln 18 Col 1|-|+|-|/')
    |       |   |       |-- MiNodo('|main|ls#Ln 8 Col 1|Asign: a#Ln 18 Col 1|-|+|-|/|*')
    |       |   |       |   |-- MiNodo('|main|ls#Ln 8 Col 1|Asign: a#Ln 18 Col 1|-|+|-|/|*|1')
    |       |   |       |   +-- MiNodo('|main|ls#Ln 8 Col 1|Asign: a#Ln 18 Col 1|-|+|-|/|*|3')
    |       |   |       +-- MiNodo('|main|ls#Ln 8 Col 1|Asign: a#Ln 18 Col 1|-|+|-|/|2')
    |       |   +-- MiNodo('|main|ls#Ln 8 Col 1|Asign: a#Ln 18 Col 1|-|+|34')
    |       +-- MiNodo('|main|ls#Ln 8 Col 1|Asign: a#Ln 18 Col 1|-|1')
    |-- MiNodo('|main|ls#Ln 8 Col 1|if#Ln 20 Col 1')
    |   |-- MiNodo('|main|ls#Ln 8 Col 1|if#Ln 20 Col 1|>')
    |   |   |-- MiNodo('|main|ls#Ln 8 Col 1|if#Ln 20 Col 1|>|2')
    |   |   +-- MiNodo('|main|ls#Ln 8 Col 1|if#Ln 20 Col 1|>|3')
    |   |-- MiNodo('|main|ls#Ln 8 Col 1|if#Ln 20 Col 1|ls#Ln 22 Col 5')
    |   |   +-- MiNodo('|main|ls#Ln 8 Col 1|if#Ln 20 Col 1|ls#Ln 22 Col 5|Asign: y#Ln 22 Col 5')
    |   |       +-- MiNodo('|main|ls#Ln 8 Col 1|if#Ln 20 Col 1|ls#Ln 22 Col 5|Asign: y#Ln 22 Col 5|+')
    |   |           |-- MiNodo('|main|ls#Ln 8 Col 1|if#Ln 20 Col 1|ls#Ln 22 Col 5|Asign: y#Ln 22 Col 5|+|a')
    |   |           +-- MiNodo('|main|ls#Ln 8 Col 1|if#Ln 20 Col 1|ls#Ln 22 Col 5|Asign: y#Ln 22 Col 5|+|3')
    |   +-- MiNodo('|main|ls#Ln 8 Col 1|if#Ln 20 Col 1|ls#Ln 26 Col 6')
    |       |-- MiNodo('|main|ls#Ln 8 Col 1|if#Ln 20 Col 1|ls#Ln 26 Col 6|if#Ln 26 Col 6')
    |       |   |-- MiNodo('|main|ls#Ln 8 Col 1|if#Ln 20 Col 1|ls#Ln 26 Col 6|if#Ln 26 Col 6|<')
    |       |   |   |-- MiNodo('|main|ls#Ln 8 Col 1|if#Ln 20 Col 1|ls#Ln 26 Col 6|if#Ln 26 Col 6|<|4')
    |       |   |   +-- MiNodo('|main|ls#Ln 8 Col 1|if#Ln 20 Col 1|ls#Ln 26 Col 6|if#Ln 26 Col 6|<|2')
    |       |   |-- MiNodo('|main|ls#Ln 8 Col 1|if#Ln 20 Col 1|ls#Ln 26 Col 6|if#Ln 26 Col 6|ls#Ln 28 Col 5')
    |       |   |   +-- MiNodo('|main|ls#Ln 8 Col 1|if#Ln 20 Col 1|ls#Ln 26 Col 6|if#Ln 26 Col 6|ls#Ln 28 Col 5|Asign: b#Ln 28 Col 5')
    |       |   |       +-- MiNodo('|main|ls#Ln 8 Col 1|if#Ln 20 Col 1|ls#Ln 26 Col 6|if#Ln 26 Col 6|ls#Ln 28 Col 5|Asign: b#Ln 28 Col 5|3.2')
    |       |   +-- MiNodo('|main|ls#Ln 8 Col 1|if#Ln 20 Col 1|ls#Ln 26 Col 6|if#Ln 26 Col 6|ls#Ln 32 Col 9')
    |       |       +-- MiNodo('|main|ls#Ln 8 Col 1|if#Ln 20 Col 1|ls#Ln 26 Col 6|if#Ln 26 Col 6|ls#Ln 32 Col 9|Asign: b#Ln 32 Col 9')
    |       |           +-- MiNodo('|main|ls#Ln 8 Col 1|if#Ln 20 Col 1|ls#Ln 26 Col 6|if#Ln 26 Col 6|ls#Ln 32 Col 9|Asign: b#Ln 32 Col 9|5.0')
    |       +-- MiNodo('|main|ls#Ln 8 Col 1|if#Ln 20 Col 1|ls#Ln 26 Col 6|Asign: y#Ln 36 Col 4')
    |           +-- MiNodo('|main|ls#Ln 8 Col 1|if#Ln 20 Col 1|ls#Ln 26 Col 6|Asign: y#Ln 36 Col 4|+')
    |               |-- MiNodo('|main|ls#Ln 8 Col 1|if#Ln 20 Col 1|ls#Ln 26 Col 6|Asign: y#Ln 36 Col 4|+|y')
    |               +-- MiNodo('|main|ls#Ln 8 Col 1|if#Ln 20 Col 1|ls#Ln 26 Col 6|Asign: y#Ln 36 Col 4|+|1')
    |-- MiNodo('|main|ls#Ln 8 Col 1|Asign: a#Ln 40 Col 1')
    |   +-- MiNodo('|main|ls#Ln 8 Col 1|Asign: a#Ln 40 Col 1|+')
    |       |-- MiNodo('|main|ls#Ln 8 Col 1|Asign: a#Ln 40 Col 1|+|a')
    |       +-- MiNodo('|main|ls#Ln 8 Col 1|Asign: a#Ln 40 Col 1|+|1')
    |-- MiNodo('|main|ls#Ln 8 Col 1|Asign: b#Ln 41 Col 1')
    |   +-- MiNodo('|main|ls#Ln 8 Col 1|Asign: b#Ln 41 Col 1|-')
    |       |-- MiNodo('|main|ls#Ln 8 Col 1|Asign: b#Ln 41 Col 1|-|b')
    |       +-- MiNodo('|main|ls#Ln 8 Col 1|Asign: b#Ln 41 Col 1|-|1')
    |-- MiNodo('|main|ls#Ln 8 Col 1|repeat#Ln 42 Col 1')
    |   |-- MiNodo('|main|ls#Ln 8 Col 1|repeat#Ln 42 Col 1|ls#Ln 44 Col 3')
    |   |   |-- MiNodo('|main|ls#Ln 8 Col 1|repeat#Ln 42 Col 1|ls#Ln 44 Col 3|Asign: y#Ln 44 Col 3')
    |   |   |   +-- MiNodo('|main|ls#Ln 8 Col 1|repeat#Ln 42 Col 1|ls#Ln 44 Col 3|Asign: y#Ln 44 Col 3|+')
    |   |   |       |-- MiNodo('|main|ls#Ln 8 Col 1|repeat#Ln 42 Col 1|ls#Ln 44 Col 3|Asign: y#Ln 44 Col 3|+|*')
    |   |   |       |   |-- MiNodo('|main|ls#Ln 8 Col 1|repeat#Ln 42 Col 1|ls#Ln 44 Col 3|Asign: y#Ln 44 Col 3|+|*|+')
    |   |   |       |   |   |-- MiNodo('|main|ls#Ln 8 Col 1|repeat#Ln 42 Col 1|ls#Ln 44 Col 3|Asign: y#Ln 44 Col 3|+|*|+|y')
    |   |   |       |   |   +-- MiNodo('|main|ls#Ln 8 Col 1|repeat#Ln 42 Col 1|ls#Ln 44 Col 3|Asign: y#Ln 44 Col 3|+|*|+|1')
    |   |   |       |   +-- MiNodo('|main|ls#Ln 8 Col 1|repeat#Ln 42 Col 1|ls#Ln 44 Col 3|Asign: y#Ln 44 Col 3|+|*|2')
    |   |   |       +-- MiNodo('|main|ls#Ln 8 Col 1|repeat#Ln 42 Col 1|ls#Ln 44 Col 3|Asign: y#Ln 44 Col 3|+|1')
    |   |   +-- MiNodo('|main|ls#Ln 8 Col 1|repeat#Ln 42 Col 1|ls#Ln 44 Col 3|if#Ln 45 Col 3')
    |   |       |-- MiNodo('|main|ls#Ln 8 Col 1|repeat#Ln 42 Col 1|ls#Ln 44 Col 3|if#Ln 45 Col 3|==')
    |   |       |   |-- MiNodo('|main|ls#Ln 8 Col 1|repeat#Ln 42 Col 1|ls#Ln 44 Col 3|if#Ln 45 Col 3|==|a')
    |   |       |   +-- MiNodo('|main|ls#Ln 8 Col 1|repeat#Ln 42 Col 1|ls#Ln 44 Col 3|if#Ln 45 Col 3|==|b')
    |   |       |-- MiNodo('|main|ls#Ln 8 Col 1|repeat#Ln 42 Col 1|ls#Ln 44 Col 3|if#Ln 45 Col 3|ls#Ln 47 Col 6')
    |   |       |   +-- MiNodo('|main|ls#Ln 8 Col 1|repeat#Ln 42 Col 1|ls#Ln 44 Col 3|if#Ln 45 Col 3|ls#Ln 47 Col 6|Asign: a#Ln 47 Col 6')
    |   |       |       +-- MiNodo('|main|ls#Ln 8 Col 1|repeat#Ln 42 Col 1|ls#Ln 44 Col 3|if#Ln 45 Col 3|ls#Ln 47 Col 6|Asign: a#Ln 47 Col 6|+')
    |   |       |           |-- MiNodo('|main|ls#Ln 8 Col 1|repeat#Ln 42 Col 1|ls#Ln 44 Col 3|if#Ln 45 Col 3|ls#Ln 47 Col 6|Asign: a#Ln 47 Col 6|+|a')
    |   |       |           +-- MiNodo('|main|ls#Ln 8 Col 1|repeat#Ln 42 Col 1|ls#Ln 44 Col 3|if#Ln 45 Col 3|ls#Ln 47 Col 6|Asign: a#Ln 47 Col 6|+|1')
    |   |       +-- MiNodo('|main|ls#Ln 8 Col 1|repeat#Ln 42 Col 1|ls#Ln 44 Col 3|if#Ln 45 Col 3|ls#Ln 51 Col 6')
    |   |           +-- MiNodo('|main|ls#Ln 8 Col 1|repeat#Ln 42 Col 1|ls#Ln 44 Col 3|if#Ln 45 Col 3|ls#Ln 51 Col 6|Asign: b#Ln 51 Col 6')
    |   |               +-- MiNodo('|main|ls#Ln 8 Col 1|repeat#Ln 42 Col 1|ls#Ln 44 Col 3|if#Ln 45 Col 3|ls#Ln 51 Col 6|Asign: b#Ln 51 Col 6|+')
    |   |                   |-- MiNodo('|main|ls#Ln 8 Col 1|repeat#Ln 42 Col 1|ls#Ln 44 Col 3|if#Ln 45 Col 3|ls#Ln 51 Col 6|Asign: b#Ln 51 Col 6|+|b')
    |   |                   +-- MiNodo('|main|ls#Ln 8 Col 1|repeat#Ln 42 Col 1|ls#Ln 44 Col 3|if#Ln 45 Col 3|ls#Ln 51 Col 6|Asign: b#Ln 51 Col 6|+|1')
    |   +-- MiNodo('|main|ls#Ln 8 Col 1|repeat#Ln 42 Col 1|==')
    |       |-- MiNodo('|main|ls#Ln 8 Col 1|repeat#Ln 42 Col 1|==|y')
    |       +-- MiNodo('|main|ls#Ln 8 Col 1|repeat#Ln 42 Col 1|==|5')
    +-- MiNodo('|main|ls#Ln 8 Col 1|while#Ln 58 Col 1')
        |-- MiNodo('|main|ls#Ln 8 Col 1|while#Ln 58 Col 1|==')
        |   |-- MiNodo('|main|ls#Ln 8 Col 1|while#Ln 58 Col 1|==|y')
        |   +-- MiNodo('|main|ls#Ln 8 Col 1|while#Ln 58 Col 1|==|0')
        +-- MiNodo('|main|ls#Ln 8 Col 1|while#Ln 58 Col 1|ls#Ln 61 Col 3')
            |-- MiNodo('|main|ls#Ln 8 Col 1|while#Ln 58 Col 1|ls#Ln 61 Col 3|cout#Ln 61 Col 3')
            |   +-- MiNodo('|main|ls#Ln 8 Col 1|while#Ln 58 Col 1|ls#Ln 61 Col 3|cout#Ln 61 Col 3|x')
            +-- MiNodo('|main|ls#Ln 8 Col 1|while#Ln 58 Col 1|ls#Ln 61 Col 3|if#Ln 64 Col 6')
                |-- MiNodo('|main|ls#Ln 8 Col 1|while#Ln 58 Col 1|ls#Ln 61 Col 3|if#Ln 64 Col 6|!=')
                |   |-- MiNodo('|main|ls#Ln 8 Col 1|while#Ln 58 Col 1|ls#Ln 61 Col 3|if#Ln 64 Col 6|!=|6')
                |   +-- MiNodo('|main|ls#Ln 8 Col 1|while#Ln 58 Col 1|ls#Ln 61 Col 3|if#Ln 64 Col 6|!=|a')
                +-- MiNodo('|main|ls#Ln 8 Col 1|while#Ln 58 Col 1|ls#Ln 61 Col 3|if#Ln 64 Col 6|ls#Ln 70 Col 9')
                    |-- MiNodo('|main|ls#Ln 8 Col 1|while#Ln 58 Col 1|ls#Ln 61 Col 3|if#Ln 64 Col 6|ls#Ln 70 Col 9|Asign: a#Ln 70 Col 9')
                    |   +-- MiNodo('|main|ls#Ln 8 Col 1|while#Ln 58 Col 1|ls#Ln 61 Col 3|if#Ln 64 Col 6|ls#Ln 70 Col 9|Asign: a#Ln 70 Col 9|5')
                    +-- MiNodo('|main|ls#Ln 8 Col 1|while#Ln 58 Col 1|ls#Ln 61 Col 3|if#Ln 64 Col 6|ls#Ln 70 Col 9|cin: x#Ln 71 Col 13')