main Ln 1 Col 1
{ Ln 2 Col 1
int Ln 4 Col 1
x Ln 4 Col 5
, Ln 4 Col 6
y Ln 4 Col 7
, Ln 4 Col 8
z Ln 4 Col 9
; Ln 4 Col 10
real Ln 6 Col 1
a Ln 6 Col 6
, Ln 6 Col 7
b Ln 6 Col 9
, Ln 6 Col 10
c Ln 6 Col 12
; Ln 6 Col 13
x Ln 8 Col 1
:= Ln 8 Col 2
23 Ln 8 Col 4
; Ln 8 Col 6
y Ln 10 Col 1
:= Ln 10 Col 2
2 Ln 10 Col 4
+ Ln 10 Col 5
3 Ln 10 Col 6
- Ln 10 Col 7
1 Ln 10 Col 8
; Ln 10 Col 9
z Ln 12 Col 1
:= Ln 12 Col 2
y Ln 12 Col 4
+ Ln 12 Col 5
7 Ln 12 Col 6
; Ln 12 Col 7
x Ln 14 Col 1
:= Ln 14 Col 2
( Ln 14 Col 4
5 Ln 14 Col 5
- Ln 14 Col 6
3 Ln 14 Col 7
) Ln 14 Col 8
* Ln 14 Col 9
( Ln 14 Col 10
8 Ln 14 Col 11
/ Ln 14 Col 12
2 Ln 14 Col 13
) Ln 14 Col 14
; Ln 14 Col 15
y Ln 15 Col 1
:= Ln 15 Col 2
5 Ln 15 Col 4
+ Ln 15 Col 5
3 Ln 15 Col 6
- Ln 15 Col 7
2 Ln 15 Col 8
* Ln 15 Col 9
4 Ln 15 Col 10
/ Ln 15 Col 11
7 Ln 15 Col 12
- Ln 15 Col 13
9 Ln 15 Col 14
; Ln 15 Col 15
z Ln 16 Col 1
:= Ln 16 Col 2
8 Ln 16 Col 4
/ Ln 16 Col 5
2 Ln 16 Col 6
+ Ln 16 Col 7
15 Ln 16 Col 8
* Ln 16 Col 10
4 Ln 16 Col 11
; Ln 16 Col 12
y Ln 17 Col 1
:= Ln 17 Col 2
14.54 Ln 17 Col 4
; Ln 17 Col 9
a Ln 18 Col 1
:= Ln 18 Col 2
24.0 Ln 18 Col 4
+ Ln 18 Col 8
4 Ln 18 Col 9
- Ln 18 Col 10
1 Ln 18 Col 11
* Ln 18 Col 12
3 Ln 18 Col 13
/ Ln 18 Col 14
2 Ln 18 Col 15
+ Ln 18 Col 16
34 Ln 18 Col 17
- Ln 18 Col 19
1 Ln 18 Col 20
; Ln 18 Col 21
if Ln 20 Col 1
( Ln 20 Col 4
2 Ln 20 Col 5
> Ln 20 Col 6
3 Ln 20 Col 7
) Ln 20 Col 8
then Ln 20 Col 10
{ Ln 20 Col 14
y Ln 22 Col 5
:= Ln 22 Col 6
a Ln 22 Col 8
+ Ln 22 Col 9
3 Ln 22 Col 10
; Ln 22 Col 11
} Ln 23 Col 5
else Ln 24 Col 5
{ Ln 25 Col 5
if Ln 26 Col 6
( Ln 26 Col 8
4 Ln 26 Col 9
< Ln 26 Col 11
2 Ln 26 Col 13
) Ln 26 Col 14
then Ln 26 Col 16
{ Ln 27 Col 6
b Ln 28 Col 5
:= Ln 28 Col 6
3.2 Ln 28 Col 8
; Ln 28 Col 11
} Ln 29 Col 5
else Ln 30 Col 8
{ Ln 31 Col 8
b Ln 32 Col 9
:= Ln 32 Col 10
5.0 Ln 32 Col 12
; Ln 32 Col 15
} Ln 33 Col 8
y Ln 36 Col 4
:= Ln 36 Col 5
y Ln 36 Col 7
+ Ln 36 Col 8
1 Ln 36 Col 9
; Ln 36 Col 10
} Ln 37 Col 1
a Ln 40 Col 1
:= Ln 40 Col 2
a Ln 40 Col 2
+ Ln 40 Col 2
1 Ln 40 Col 2
; Ln 40 Col 4
b Ln 41 Col 1
:= Ln 41 Col 2
b Ln 41 Col 2
- Ln 41 Col 2
1 Ln 41 Col 2
; Ln 41 Col 4
repeat Ln 42 Col 1
{ Ln 42 Col 7
y Ln 44 Col 3
:= Ln 44 Col 4
( Ln 44 Col 6
y Ln 44 Col 7
+ Ln 44 Col 8
1 Ln 44 Col 9
) Ln 44 Col 10
* Ln 44 Col 11
2 Ln 44 Col 12
+ Ln 44 Col 13
1 Ln 44 Col 14
; Ln 44 Col 15
if Ln 45 Col 3
( Ln 45 Col 5
a Ln 45 Col 6
== Ln 45 Col 7
b Ln 45 Col 9
) Ln 45 Col 10
then Ln 45 Col 12
{ Ln 46 Col 3
a Ln 47 Col 6
:= Ln 47 Col 7
a Ln 47 Col 9
+ Ln 47 Col 10
1 Ln 47 Col 11
; Ln 47 Col 12
} Ln 48 Col 3
else Ln 49 Col 3
{ Ln 50 Col 3
b Ln 51 Col 6
:= Ln 51 Col 7
b Ln 51 Col 9
+ Ln 51 Col 10
1 Ln 51 Col 11
; Ln 51 Col 12
} Ln 53 Col 3
} Ln 56 Col 1
until Ln 56 Col 2
( Ln 56 Col 7
y Ln 56 Col 8
== Ln 56 Col 9
5 Ln 56 Col 11
) Ln 56 Col 12
; Ln 56 Col 13
while Ln 58 Col 1
( Ln 58 Col 7
y Ln 58 Col 8
== Ln 58 Col 9
0 Ln 58 Col 11
) Ln 58 Col 12
{ Ln 58 Col 13
cout Ln 61 Col 3
x Ln 61 Col 8
; Ln 61 Col 9
if Ln 64 Col 6
( Ln 64 Col 8
6 Ln 64 Col 9
!= Ln 64 Col 10
a Ln 64 Col 12
) Ln 66 Col 1
then Ln 68 Col 1
{ Ln 68 Col 5
a Ln 70 Col 9
:= Ln 70 Col 10
5 Ln 70 Col 12
; Ln 70 Col 13
cin Ln 71 Col 9
x Ln 71 Col 13
; Ln 71 Col 14
} Ln 73 Col 6
} Ln 75 Col 1
} Ln 76 Col 1
